<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro JS</title>
</head>
<body>
    <div class=".contenido">
        <button type="button" id="boton">Ver notificacion</button>
    </div>
    <!-- <script src="js/concatenacion.js"></script> -->
    <!-- <script src="js/objetos.js"></script> -->
    <!-- <script src="js/Arrays.js"></script> -->
    <!-- <script src="js/Functions.js"></script> -->
    <!-- <script src="js/EstructurasControl.js"></script> -->
    <!-- <script src="js/Iteradores.js"></script> -->
    <!-- <script src="js/This.js"></script> -->
    <!-- <script src="js/Prototype.js"></script> -->
    <!-- <script src="js/POO.js"></script> -->
    <!-- <script src="js/Promise.js"></script> -->
    <!-- <script src="js/NotificacionAPI.js"></script> -->
    <!-- <script src="js/AsyncAwait.js"></script> -->
    <script src="js/FetchAPI.js"></script>
</body>
</html>